# java-for-bss-gradle

./: .gitignore  build.gradle
src/main/java/ru/tsystems/amatcule/qa/selenium/: Locators.java
src/test/java/ru/tsystems/amatcule/qa/allure/: StepLogger.java
src/test/java/ru/tsystems/amatcule/qa/selenium/: AbstractBaseSeleniumTest.java  BaseSeleniumTest.java
src/test/resources/: creds.properties
src/test/resources/META-INF-Service/: io.qameta.allure.listener.StepLifecycleListener
