plugins {
    id 'idea'
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '3.2.0'
    id 'io.qameta.allure' version '2.8.1'
}

group 'ru.t-systems.amatcule.qa'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.13.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

}

test {
    systemProperties System.getProperties()
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        exceptionFormat = "full"
        showStandardStreams = true
    }
    test.outputs.upToDateWhen { false }
    useTestNG()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

allure {
    version = '2.13.1'
    autoconfigure = true
    aspectjVersion = '1.9.5'
    downloadLinkFormat = 'https://dl.bintray.com/qameta/maven/io/qameta/allure/allure-commandline/%s/allure-commandline-%s.zip'

    useTestNG{
        version = '2.13.1'
    }
}
